<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NASA Daily Image</string>
    <string name="action_settings">Settings</string>
    
    <string name="dev_image_title">Astronaut Mike Hopkins on Dec. 24 Spacewalk</string>
    <string name="dev_image_date">Friday, December 27, 2013 11:00 AM</string>
    <string name="dev_image_description">On Dec. 24, 2013, NASA astronaut Mike Hopkins, Expedition 38 Flight Engineer, participates in the second of two spacewalks, spread over a four-day period, which were designed to allow the crew to change out a degraded pump module on the exterior of the Earth-orbiting International Space Station. He was joined on both spacewalks by NASA astronaut Rick Mastracchio, whose image shows up in Hopkins\'; helmet visor.
The pump module controls the flow of ammonia through cooling loops and radiators outside the space station, and, combined with water-based cooling loops inside the station, removes excess heat into the vacuum of space.
Image Credit: NASA</string>

</resources>
